# Firebase Configuration
# From GoogleService-Info.plist

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAxQxwZnhITu3ZTqJVCTqmNh2xbYxs8pU8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eldercare-301c7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eldercare-301c7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eldercare-301c7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=392478570946
EXPO_PUBLIC_FIREBASE_APP_ID=1:392478570946:ios:e4fa155a02b8052cc57e5b